PI_ID            89
PI_NAME          Taylor, Craig

PROJECT_ID       DT005
PROJECT_TITLE    LWA-NM Interferometry
PROJECT_REMPI    Target: 3C286;;Calib: 3C295, 3C298
PROJECT_REMPO    None

RUN_ID           191
RUN_TITLE        DT005_240903_1845
RUN_STATIONS     VL,SV
RUN_CHANNELS     1024
RUN_INTTIME      0.500
RUN_BASIS        linear
RUN_REMPI        ucfuser:ctaylor
RUN_REMPO        Requested data return method is UCF;;

SCAN_ID          1
SCAN_TARGET      3C286
SCAN_INTENT      target
SCAN_REMPI       None provided
SCAN_REMPO       Estimated raw data volume for this scan is 44.15 GB per station; 88.30 GB total
SCAN_START_MJD   60556
SCAN_START_MPM   67500000
SCAN_START       UTC 2024/09/03 18:45:00.000000
SCAN_DUR         600000
SCAN_DUR+        0:10:00.000
SCAN_MODE        TRK_RADEC
SCAN_RA          13.518966667
SCAN_DEC         +30.509138889
SCAN_FREQ1       1205220415
SCAN_FREQ1+      55.000000014 MHz
SCAN_FREQ2       1621569285
SCAN_FREQ2+      73.999999990 MHz
SCAN_BW          7
SCAN_BW+         19.600 MHz

SCAN_ID          2
SCAN_TARGET      3C295
SCAN_INTENT      target
SCAN_REMPI       None provided
SCAN_REMPO       Estimated raw data volume for this scan is 44.15 GB per station; 88.30 GB total
SCAN_START_MJD   60556
SCAN_START_MPM   68100000
SCAN_START       UTC 2024/09/03 18:55:00.000000
SCAN_DUR         600000
SCAN_DUR+        0:10:00.000
SCAN_MODE        TRK_RADEC
SCAN_RA          14.189066667
SCAN_DEC         +52.202500000
SCAN_FREQ1       1205220415
SCAN_FREQ1+      55.000000014 MHz
SCAN_FREQ2       1621569285
SCAN_FREQ2+      73.999999990 MHz
SCAN_BW          7
SCAN_BW+         19.600 MHz

SCAN_ID          3
SCAN_TARGET      3C298
SCAN_INTENT      target
SCAN_REMPI       None provided
SCAN_REMPO       Estimated raw data volume for this scan is 44.15 GB per station; 88.30 GB total
SCAN_START_MJD   60556
SCAN_START_MPM   68700000
SCAN_START       UTC 2024/09/03 19:05:00.000000
SCAN_DUR         600000
SCAN_DUR+        0:10:00.000
SCAN_MODE        TRK_RADEC
SCAN_RA          14.318938889
SCAN_DEC         +6.476333333
SCAN_FREQ1       1205220415
SCAN_FREQ1+      55.000000014 MHz
SCAN_FREQ2       1621569285
SCAN_FREQ2+      73.999999990 MHz
SCAN_BW          7
SCAN_BW+         19.600 MHz

SCAN_ID          4
SCAN_TARGET      3C286
SCAN_INTENT      target
SCAN_REMPI       None provided
SCAN_REMPO       Estimated raw data volume for this scan is 44.15 GB per station; 88.30 GB total
SCAN_START_MJD   60556
SCAN_START_MPM   69300000
SCAN_START       UTC 2024/09/03 19:15:00.000000
SCAN_DUR         600000
SCAN_DUR+        0:10:00.000
SCAN_MODE        TRK_RADEC
SCAN_RA          13.518966667
SCAN_DEC         +30.509138889
SCAN_FREQ1       1205220415
SCAN_FREQ1+      55.000000014 MHz
SCAN_FREQ2       1621569285
SCAN_FREQ2+      73.999999990 MHz
SCAN_BW          7
SCAN_BW+         19.600 MHz

SCAN_ID          5
SCAN_TARGET      3C295
SCAN_INTENT      target
SCAN_REMPI       None provided
SCAN_REMPO       Estimated raw data volume for this scan is 44.15 GB per station; 88.30 GB total
SCAN_START_MJD   60556
SCAN_START_MPM   69900000
SCAN_START       UTC 2024/09/03 19:25:00.000000
SCAN_DUR         600000
SCAN_DUR+        0:10:00.000
SCAN_MODE        TRK_RADEC
SCAN_RA          14.189066667
SCAN_DEC         +52.202500000
SCAN_FREQ1       1205220415
SCAN_FREQ1+      55.000000014 MHz
SCAN_FREQ2       1621569285
SCAN_FREQ2+      73.999999990 MHz
SCAN_BW          7
SCAN_BW+         19.600 MHz

SCAN_ID          6
SCAN_TARGET      3C298
SCAN_INTENT      target
SCAN_REMPI       None provided
SCAN_REMPO       Estimated raw data volume for this scan is 44.15 GB per station; 88.30 GB total
SCAN_START_MJD   60556
SCAN_START_MPM   70500000
SCAN_START       UTC 2024/09/03 19:35:00.000000
SCAN_DUR         600000
SCAN_DUR+        0:10:00.000
SCAN_MODE        TRK_RADEC
SCAN_RA          14.318938889
SCAN_DEC         +6.476333333
SCAN_FREQ1       1205220415
SCAN_FREQ1+      55.000000014 MHz
SCAN_FREQ2       1621569285
SCAN_FREQ2+      73.999999990 MHz
SCAN_BW          7
SCAN_BW+         19.600 MHz

SCAN_ID          7
SCAN_TARGET      3C286
SCAN_INTENT      target
SCAN_REMPI       None provided
SCAN_REMPO       Estimated raw data volume for this scan is 44.15 GB per station; 88.30 GB total
SCAN_START_MJD   60556
SCAN_START_MPM   71100000
SCAN_START       UTC 2024/09/03 19:45:00.000000
SCAN_DUR         600000
SCAN_DUR+        0:10:00.000
SCAN_MODE        TRK_RADEC
SCAN_RA          13.518966667
SCAN_DEC         +30.509138889
SCAN_FREQ1       1205220415
SCAN_FREQ1+      55.000000014 MHz
SCAN_FREQ2       1621569285
SCAN_FREQ2+      73.999999990 MHz
SCAN_BW          7
SCAN_BW+         19.600 MHz

SCAN_ID          8
SCAN_TARGET      3C295
SCAN_INTENT      target
SCAN_REMPI       None provided
SCAN_REMPO       Estimated raw data volume for this scan is 44.15 GB per station; 88.30 GB total
SCAN_START_MJD   60556
SCAN_START_MPM   71700000
SCAN_START       UTC 2024/09/03 19:55:00.000000
SCAN_DUR         600000
SCAN_DUR+        0:10:00.000
SCAN_MODE        TRK_RADEC
SCAN_RA          14.189066667
SCAN_DEC         +52.202500000
SCAN_FREQ1       1205220415
SCAN_FREQ1+      55.000000014 MHz
SCAN_FREQ2       1621569285
SCAN_FREQ2+      73.999999990 MHz
SCAN_BW          7
SCAN_BW+         19.600 MHz

SCAN_ID          9
SCAN_TARGET      3C298
SCAN_INTENT      target
SCAN_REMPI       None provided
SCAN_REMPO       Estimated raw data volume for this scan is 44.15 GB per station; 88.30 GB total
SCAN_START_MJD   60556
SCAN_START_MPM   72300000
SCAN_START       UTC 2024/09/03 20:05:00.000000
SCAN_DUR         600000
SCAN_DUR+        0:10:00.000
SCAN_MODE        TRK_RADEC
SCAN_RA          14.318938889
SCAN_DEC         +6.476333333
SCAN_FREQ1       1205220415
SCAN_FREQ1+      55.000000014 MHz
SCAN_FREQ2       1621569285
SCAN_FREQ2+      73.999999990 MHz
SCAN_BW          7
SCAN_BW+         19.600 MHz

SCAN_ID          10
SCAN_TARGET      3C286
SCAN_INTENT      target
SCAN_REMPI       None provided
SCAN_REMPO       Estimated raw data volume for this scan is 44.15 GB per station; 88.30 GB total
SCAN_START_MJD   60556
SCAN_START_MPM   72900000
SCAN_START       UTC 2024/09/03 20:15:00.000000
SCAN_DUR         600000
SCAN_DUR+        0:10:00.000
SCAN_MODE        TRK_RADEC
SCAN_RA          13.518966667
SCAN_DEC         +30.509138889
SCAN_FREQ1       1205220415
SCAN_FREQ1+      55.000000014 MHz
SCAN_FREQ2       1621569285
SCAN_FREQ2+      73.999999990 MHz
SCAN_BW          7
SCAN_BW+         19.600 MHz

SCAN_ID          11
SCAN_TARGET      3C295
SCAN_INTENT      target
SCAN_REMPI       None provided
SCAN_REMPO       Estimated raw data volume for this scan is 44.15 GB per station; 88.30 GB total
SCAN_START_MJD   60556
SCAN_START_MPM   73500000
SCAN_START       UTC 2024/09/03 20:25:00.000000
SCAN_DUR         600000
SCAN_DUR+        0:10:00.000
SCAN_MODE        TRK_RADEC
SCAN_RA          14.189066667
SCAN_DEC         +52.202500000
SCAN_FREQ1       1205220415
SCAN_FREQ1+      55.000000014 MHz
SCAN_FREQ2       1621569285
SCAN_FREQ2+      73.999999990 MHz
SCAN_BW          7
SCAN_BW+         19.600 MHz

SCAN_ID          12
SCAN_TARGET      3C298
SCAN_INTENT      target
SCAN_REMPI       None provided
SCAN_REMPO       Estimated raw data volume for this scan is 44.15 GB per station; 88.30 GB total
SCAN_START_MJD   60556
SCAN_START_MPM   74100000
SCAN_START       UTC 2024/09/03 20:35:00.000000
SCAN_DUR         600000
SCAN_DUR+        0:10:00.000
SCAN_MODE        TRK_RADEC
SCAN_RA          14.318938889
SCAN_DEC         +6.476333333
SCAN_FREQ1       1205220415
SCAN_FREQ1+      55.000000014 MHz
SCAN_FREQ2       1621569285
SCAN_FREQ2+      73.999999990 MHz
SCAN_BW          7
SCAN_BW+         19.600 MHz

SCAN_ID          13
SCAN_TARGET      3C286
SCAN_INTENT      target
SCAN_REMPI       None provided
SCAN_REMPO       Estimated raw data volume for this scan is 44.15 GB per station; 88.30 GB total
SCAN_START_MJD   60556
SCAN_START_MPM   74700000
SCAN_START       UTC 2024/09/03 20:45:00.000000
SCAN_DUR         600000
SCAN_DUR+        0:10:00.000
SCAN_MODE        TRK_RADEC
SCAN_RA          13.518966667
SCAN_DEC         +30.509138889
SCAN_FREQ1       1205220415
SCAN_FREQ1+      55.000000014 MHz
SCAN_FREQ2       1621569285
SCAN_FREQ2+      73.999999990 MHz
SCAN_BW          7
SCAN_BW+         19.600 MHz

SCAN_ID          14
SCAN_TARGET      3C295
SCAN_INTENT      target
SCAN_REMPI       None provided
SCAN_REMPO       Estimated raw data volume for this scan is 44.15 GB per station; 88.30 GB total
SCAN_START_MJD   60556
SCAN_START_MPM   75300000
SCAN_START       UTC 2024/09/03 20:55:00.000000
SCAN_DUR         600000
SCAN_DUR+        0:10:00.000
SCAN_MODE        TRK_RADEC
SCAN_RA          14.189066667
SCAN_DEC         +52.202500000
SCAN_FREQ1       1205220415
SCAN_FREQ1+      55.000000014 MHz
SCAN_FREQ2       1621569285
SCAN_FREQ2+      73.999999990 MHz
SCAN_BW          7
SCAN_BW+         19.600 MHz

SCAN_ID          15
SCAN_TARGET      3C298
SCAN_INTENT      target
SCAN_REMPI       None provided
SCAN_REMPO       Estimated raw data volume for this scan is 44.15 GB per station; 88.30 GB total
SCAN_START_MJD   60556
SCAN_START_MPM   75900000
SCAN_START       UTC 2024/09/03 21:05:00.000000
SCAN_DUR         600000
SCAN_DUR+        0:10:00.000
SCAN_MODE        TRK_RADEC
SCAN_RA          14.318938889
SCAN_DEC         +6.476333333
SCAN_FREQ1       1205220415
SCAN_FREQ1+      55.000000014 MHz
SCAN_FREQ2       1621569285
SCAN_FREQ2+      73.999999990 MHz
SCAN_BW          7
SCAN_BW+         19.600 MHz

SCAN_ID          16
SCAN_TARGET      3C286
SCAN_INTENT      target
SCAN_REMPI       None provided
SCAN_REMPO       Estimated raw data volume for this scan is 44.15 GB per station; 88.30 GB total
SCAN_START_MJD   60556
SCAN_START_MPM   76500000
SCAN_START       UTC 2024/09/03 21:15:00.000000
SCAN_DUR         600000
SCAN_DUR+        0:10:00.000
SCAN_MODE        TRK_RADEC
SCAN_RA          13.518966667
SCAN_DEC         +30.509138889
SCAN_FREQ1       1205220415
SCAN_FREQ1+      55.000000014 MHz
SCAN_FREQ2       1621569285
SCAN_FREQ2+      73.999999990 MHz
SCAN_BW          7
SCAN_BW+         19.600 MHz

SCAN_ID          17
SCAN_TARGET      3C295
SCAN_INTENT      target
SCAN_REMPI       None provided
SCAN_REMPO       Estimated raw data volume for this scan is 44.15 GB per station; 88.30 GB total
SCAN_START_MJD   60556
SCAN_START_MPM   77100000
SCAN_START       UTC 2024/09/03 21:25:00.000000
SCAN_DUR         600000
SCAN_DUR+        0:10:00.000
SCAN_MODE        TRK_RADEC
SCAN_RA          14.189066667
SCAN_DEC         +52.202500000
SCAN_FREQ1       1205220415
SCAN_FREQ1+      55.000000014 MHz
SCAN_FREQ2       1621569285
SCAN_FREQ2+      73.999999990 MHz
SCAN_BW          7
SCAN_BW+         19.600 MHz

SCAN_ID          18
SCAN_TARGET      3C298
SCAN_INTENT      target
SCAN_REMPI       None provided
SCAN_REMPO       Estimated raw data volume for this scan is 44.15 GB per station; 88.30 GB total
SCAN_START_MJD   60556
SCAN_START_MPM   77700000
SCAN_START       UTC 2024/09/03 21:35:00.000000
SCAN_DUR         600000
SCAN_DUR+        0:10:00.000
SCAN_MODE        TRK_RADEC
SCAN_RA          14.318938889
SCAN_DEC         +6.476333333
SCAN_FREQ1       1205220415
SCAN_FREQ1+      55.000000014 MHz
SCAN_FREQ2       1621569285
SCAN_FREQ2+      73.999999990 MHz
SCAN_BW          7
SCAN_BW+         19.600 MHz

SCAN_ID          19
SCAN_TARGET      3C286
SCAN_INTENT      target
SCAN_REMPI       None provided
SCAN_REMPO       Estimated raw data volume for this scan is 44.15 GB per station; 88.30 GB total
SCAN_START_MJD   60556
SCAN_START_MPM   78300000
SCAN_START       UTC 2024/09/03 21:45:00.000000
SCAN_DUR         600000
SCAN_DUR+        0:10:00.000
SCAN_MODE        TRK_RADEC
SCAN_RA          13.518966667
SCAN_DEC         +30.509138889
SCAN_FREQ1       1205220415
SCAN_FREQ1+      55.000000014 MHz
SCAN_FREQ2       1621569285
SCAN_FREQ2+      73.999999990 MHz
SCAN_BW          7
SCAN_BW+         19.600 MHz

SCAN_ID          20
SCAN_TARGET      3C295
SCAN_INTENT      target
SCAN_REMPI       None provided
SCAN_REMPO       Estimated raw data volume for this scan is 44.15 GB per station; 88.30 GB total
SCAN_START_MJD   60556
SCAN_START_MPM   78900000
SCAN_START       UTC 2024/09/03 21:55:00.000000
SCAN_DUR         600000
SCAN_DUR+        0:10:00.000
SCAN_MODE        TRK_RADEC
SCAN_RA          14.189066667
SCAN_DEC         +52.202500000
SCAN_FREQ1       1205220415
SCAN_FREQ1+      55.000000014 MHz
SCAN_FREQ2       1621569285
SCAN_FREQ2+      73.999999990 MHz
SCAN_BW          7
SCAN_BW+         19.600 MHz

SCAN_ID          21
SCAN_TARGET      3C298
SCAN_INTENT      target
SCAN_REMPI       None provided
SCAN_REMPO       Estimated raw data volume for this scan is 44.15 GB per station; 88.30 GB total
SCAN_START_MJD   60556
SCAN_START_MPM   79500000
SCAN_START       UTC 2024/09/03 22:05:00.000000
SCAN_DUR         600000
SCAN_DUR+        0:10:00.000
SCAN_MODE        TRK_RADEC
SCAN_RA          14.318938889
SCAN_DEC         +6.476333333
SCAN_FREQ1       1205220415
SCAN_FREQ1+      55.000000014 MHz
SCAN_FREQ2       1621569285
SCAN_FREQ2+      73.999999990 MHz
SCAN_BW          7
SCAN_BW+         19.600 MHz

SCAN_ID          22
SCAN_TARGET      3C286
SCAN_INTENT      target
SCAN_REMPI       None provided
SCAN_REMPO       Estimated raw data volume for this scan is 44.15 GB per station; 88.30 GB total
SCAN_START_MJD   60556
SCAN_START_MPM   80100000
SCAN_START       UTC 2024/09/03 22:15:00.000000
SCAN_DUR         600000
SCAN_DUR+        0:10:00.000
SCAN_MODE        TRK_RADEC
SCAN_RA          13.518966667
SCAN_DEC         +30.509138889
SCAN_FREQ1       1205220415
SCAN_FREQ1+      55.000000014 MHz
SCAN_FREQ2       1621569285
SCAN_FREQ2+      73.999999990 MHz
SCAN_BW          7
SCAN_BW+         19.600 MHz

SCAN_ID          23
SCAN_TARGET      3C295
SCAN_INTENT      target
SCAN_REMPI       None provided
SCAN_REMPO       Estimated raw data volume for this scan is 44.15 GB per station; 88.30 GB total
SCAN_START_MJD   60556
SCAN_START_MPM   80700000
SCAN_START       UTC 2024/09/03 22:25:00.000000
SCAN_DUR         600000
SCAN_DUR+        0:10:00.000
SCAN_MODE        TRK_RADEC
SCAN_RA          14.189066667
SCAN_DEC         +52.202500000
SCAN_FREQ1       1205220415
SCAN_FREQ1+      55.000000014 MHz
SCAN_FREQ2       1621569285
SCAN_FREQ2+      73.999999990 MHz
SCAN_BW          7
SCAN_BW+         19.600 MHz

SCAN_ID          24
SCAN_TARGET      3C298
SCAN_INTENT      target
SCAN_REMPI       None provided
SCAN_REMPO       Estimated raw data volume for this scan is 44.15 GB per station; 88.30 GB total
SCAN_START_MJD   60556
SCAN_START_MPM   81300000
SCAN_START       UTC 2024/09/03 22:35:00.000000
SCAN_DUR         600000
SCAN_DUR+        0:10:00.000
SCAN_MODE        TRK_RADEC
SCAN_RA          14.318938889
SCAN_DEC         +6.476333333
SCAN_FREQ1       1205220415
SCAN_FREQ1+      55.000000014 MHz
SCAN_FREQ2       1621569285
SCAN_FREQ2+      73.999999990 MHz
SCAN_BW          7
SCAN_BW+         19.600 MHz

SCAN_ID          25
SCAN_TARGET      3C286
SCAN_INTENT      target
SCAN_REMPI       None provided
SCAN_REMPO       Estimated raw data volume for this scan is 44.15 GB per station; 88.30 GB total
SCAN_START_MJD   60556
SCAN_START_MPM   81900000
SCAN_START       UTC 2024/09/03 22:45:00.000000
SCAN_DUR         600000
SCAN_DUR+        0:10:00.000
SCAN_MODE        TRK_RADEC
SCAN_RA          13.518966667
SCAN_DEC         +30.509138889
SCAN_FREQ1       1205220415
SCAN_FREQ1+      55.000000014 MHz
SCAN_FREQ2       1621569285
SCAN_FREQ2+      73.999999990 MHz
SCAN_BW          7
SCAN_BW+         19.600 MHz

SCAN_ID          26
SCAN_TARGET      3C295
SCAN_INTENT      target
SCAN_REMPI       None provided
SCAN_REMPO       Estimated raw data volume for this scan is 44.15 GB per station; 88.30 GB total
SCAN_START_MJD   60556
SCAN_START_MPM   82500000
SCAN_START       UTC 2024/09/03 22:55:00.000000
SCAN_DUR         600000
SCAN_DUR+        0:10:00.000
SCAN_MODE        TRK_RADEC
SCAN_RA          14.189066667
SCAN_DEC         +52.202500000
SCAN_FREQ1       1205220415
SCAN_FREQ1+      55.000000014 MHz
SCAN_FREQ2       1621569285
SCAN_FREQ2+      73.999999990 MHz
SCAN_BW          7
SCAN_BW+         19.600 MHz

SCAN_ID          27
SCAN_TARGET      3C298
SCAN_INTENT      target
SCAN_REMPI       None provided
SCAN_REMPO       Estimated raw data volume for this scan is 44.15 GB per station; 88.30 GB total
SCAN_START_MJD   60556
SCAN_START_MPM   83100000
SCAN_START       UTC 2024/09/03 23:05:00.000000
SCAN_DUR         600000
SCAN_DUR+        0:10:00.000
SCAN_MODE        TRK_RADEC
SCAN_RA          14.318938889
SCAN_DEC         +6.476333333
SCAN_FREQ1       1205220415
SCAN_FREQ1+      55.000000014 MHz
SCAN_FREQ2       1621569285
SCAN_FREQ2+      73.999999990 MHz
SCAN_BW          7
SCAN_BW+         19.600 MHz

SCAN_ID          28
SCAN_TARGET      3C286
SCAN_INTENT      target
SCAN_REMPI       None provided
SCAN_REMPO       Estimated raw data volume for this scan is 44.15 GB per station; 88.30 GB total
SCAN_START_MJD   60556
SCAN_START_MPM   83700000
SCAN_START       UTC 2024/09/03 23:15:00.000000
SCAN_DUR         600000
SCAN_DUR+        0:10:00.000
SCAN_MODE        TRK_RADEC
SCAN_RA          13.518966667
SCAN_DEC         +30.509138889
SCAN_FREQ1       1205220415
SCAN_FREQ1+      55.000000014 MHz
SCAN_FREQ2       1621569285
SCAN_FREQ2+      73.999999990 MHz
SCAN_BW          7
SCAN_BW+         19.600 MHz

SCAN_ID          29
SCAN_TARGET      3C295
SCAN_INTENT      target
SCAN_REMPI       None provided
SCAN_REMPO       Estimated raw data volume for this scan is 44.15 GB per station; 88.30 GB total
SCAN_START_MJD   60556
SCAN_START_MPM   84300000
SCAN_START       UTC 2024/09/03 23:25:00.000000
SCAN_DUR         600000
SCAN_DUR+        0:10:00.000
SCAN_MODE        TRK_RADEC
SCAN_RA          14.189066667
SCAN_DEC         +52.202500000
SCAN_FREQ1       1205220415
SCAN_FREQ1+      55.000000014 MHz
SCAN_FREQ2       1621569285
SCAN_FREQ2+      73.999999990 MHz
SCAN_BW          7
SCAN_BW+         19.600 MHz

SCAN_ID          30
SCAN_TARGET      3C298
SCAN_INTENT      target
SCAN_REMPI       None provided
SCAN_REMPO       Estimated raw data volume for this scan is 44.15 GB per station; 88.30 GB total
SCAN_START_MJD   60556
SCAN_START_MPM   84900000
SCAN_START       UTC 2024/09/03 23:35:00.000000
SCAN_DUR         600000
SCAN_DUR+        0:10:00.000
SCAN_MODE        TRK_RADEC
SCAN_RA          14.318938889
SCAN_DEC         +6.476333333
SCAN_FREQ1       1205220415
SCAN_FREQ1+      55.000000014 MHz
SCAN_FREQ2       1621569285
SCAN_FREQ2+      73.999999990 MHz
SCAN_BW          7
SCAN_BW+         19.600 MHz

SCAN_ID          31
SCAN_TARGET      3C286
SCAN_INTENT      target
SCAN_REMPI       None provided
SCAN_REMPO       Estimated raw data volume for this scan is 44.15 GB per station; 88.30 GB total
SCAN_START_MJD   60556
SCAN_START_MPM   85500000
SCAN_START       UTC 2024/09/03 23:45:00.000000
SCAN_DUR         600000
SCAN_DUR+        0:10:00.000
SCAN_MODE        TRK_RADEC
SCAN_RA          13.518966667
SCAN_DEC         +30.509138889
SCAN_FREQ1       1205220415
SCAN_FREQ1+      55.000000014 MHz
SCAN_FREQ2       1621569285
SCAN_FREQ2+      73.999999990 MHz
SCAN_BW          7
SCAN_BW+         19.600 MHz

SCAN_ID          32
SCAN_TARGET      3C295
SCAN_INTENT      target
SCAN_REMPI       None provided
SCAN_REMPO       Estimated raw data volume for this scan is 44.15 GB per station; 88.30 GB total
SCAN_START_MJD   60556
SCAN_START_MPM   86100000
SCAN_START       UTC 2024/09/03 23:55:00.000000
SCAN_DUR         600000
SCAN_DUR+        0:10:00.000
SCAN_MODE        TRK_RADEC
SCAN_RA          14.189066667
SCAN_DEC         +52.202500000
SCAN_FREQ1       1205220415
SCAN_FREQ1+      55.000000014 MHz
SCAN_FREQ2       1621569285
SCAN_FREQ2+      73.999999990 MHz
SCAN_BW          7
SCAN_BW+         19.600 MHz

SCAN_ID          33
SCAN_TARGET      3C298
SCAN_INTENT      target
SCAN_REMPI       None provided
SCAN_REMPO       Estimated raw data volume for this scan is 44.15 GB per station; 88.30 GB total
SCAN_START_MJD   60557
SCAN_START_MPM   300000
SCAN_START       UTC 2024/09/04 00:05:00.000000
SCAN_DUR         600000
SCAN_DUR+        0:10:00.000
SCAN_MODE        TRK_RADEC
SCAN_RA          14.318938889
SCAN_DEC         +6.476333333
SCAN_FREQ1       1205220415
SCAN_FREQ1+      55.000000014 MHz
SCAN_FREQ2       1621569285
SCAN_FREQ2+      73.999999990 MHz
SCAN_BW          7
SCAN_BW+         19.600 MHz

SCAN_ID          34
SCAN_TARGET      3C286
SCAN_INTENT      target
SCAN_REMPI       None provided
SCAN_REMPO       Estimated raw data volume for this scan is 44.15 GB per station; 88.30 GB total
SCAN_START_MJD   60557
SCAN_START_MPM   900000
SCAN_START       UTC 2024/09/04 00:15:00.000000
SCAN_DUR         600000
SCAN_DUR+        0:10:00.000
SCAN_MODE        TRK_RADEC
SCAN_RA          13.518966667
SCAN_DEC         +30.509138889
SCAN_FREQ1       1205220415
SCAN_FREQ1+      55.000000014 MHz
SCAN_FREQ2       1621569285
SCAN_FREQ2+      73.999999990 MHz
SCAN_BW          7
SCAN_BW+         19.600 MHz

SCAN_ID          35
SCAN_TARGET      3C295
SCAN_INTENT      target
SCAN_REMPI       None provided
SCAN_REMPO       Estimated raw data volume for this scan is 44.15 GB per station; 88.30 GB total
SCAN_START_MJD   60557
SCAN_START_MPM   1500000
SCAN_START       UTC 2024/09/04 00:25:00.000000
SCAN_DUR         600000
SCAN_DUR+        0:10:00.000
SCAN_MODE        TRK_RADEC
SCAN_RA          14.189066667
SCAN_DEC         +52.202500000
SCAN_FREQ1       1205220415
SCAN_FREQ1+      55.000000014 MHz
SCAN_FREQ2       1621569285
SCAN_FREQ2+      73.999999990 MHz
SCAN_BW          7
SCAN_BW+         19.600 MHz

SCAN_ID          36
SCAN_TARGET      3C298
SCAN_INTENT      target
SCAN_REMPI       None provided
SCAN_REMPO       Estimated raw data volume for this scan is 44.15 GB per station; 88.30 GB total
SCAN_START_MJD   60557
SCAN_START_MPM   2100000
SCAN_START       UTC 2024/09/04 00:35:00.000000
SCAN_DUR         600000
SCAN_DUR+        0:10:00.000
SCAN_MODE        TRK_RADEC
SCAN_RA          14.318938889
SCAN_DEC         +6.476333333
SCAN_FREQ1       1205220415
SCAN_FREQ1+      55.000000014 MHz
SCAN_FREQ2       1621569285
SCAN_FREQ2+      73.999999990 MHz
SCAN_BW          7
SCAN_BW+         19.600 MHz

SCAN_ID          37
SCAN_TARGET      3C286
SCAN_INTENT      target
SCAN_REMPI       None provided
SCAN_REMPO       Estimated raw data volume for this scan is 44.15 GB per station; 88.30 GB total
SCAN_START_MJD   60557
SCAN_START_MPM   2700000
SCAN_START       UTC 2024/09/04 00:45:00.000000
SCAN_DUR         600000
SCAN_DUR+        0:10:00.000
SCAN_MODE        TRK_RADEC
SCAN_RA          13.518966667
SCAN_DEC         +30.509138889
SCAN_FREQ1       1205220415
SCAN_FREQ1+      55.000000014 MHz
SCAN_FREQ2       1621569285
SCAN_FREQ2+      73.999999990 MHz
SCAN_BW          7
SCAN_BW+         19.600 MHz

SCAN_ID          38
SCAN_TARGET      3C295
SCAN_INTENT      target
SCAN_REMPI       None provided
SCAN_REMPO       Estimated raw data volume for this scan is 44.15 GB per station; 88.30 GB total
SCAN_START_MJD   60557
SCAN_START_MPM   3300000
SCAN_START       UTC 2024/09/04 00:55:00.000000
SCAN_DUR         600000
SCAN_DUR+        0:10:00.000
SCAN_MODE        TRK_RADEC
SCAN_RA          14.189066667
SCAN_DEC         +52.202500000
SCAN_FREQ1       1205220415
SCAN_FREQ1+      55.000000014 MHz
SCAN_FREQ2       1621569285
SCAN_FREQ2+      73.999999990 MHz
SCAN_BW          7
SCAN_BW+         19.600 MHz

SCAN_ID          39
SCAN_TARGET      3C298
SCAN_INTENT      target
SCAN_REMPI       None provided
SCAN_REMPO       Estimated raw data volume for this scan is 44.15 GB per station; 88.30 GB total
SCAN_START_MJD   60557
SCAN_START_MPM   3900000
SCAN_START       UTC 2024/09/04 01:05:00.000000
SCAN_DUR         600000
SCAN_DUR+        0:10:00.000
SCAN_MODE        TRK_RADEC
SCAN_RA          14.318938889
SCAN_DEC         +6.476333333
SCAN_FREQ1       1205220415
SCAN_FREQ1+      55.000000014 MHz
SCAN_FREQ2       1621569285
SCAN_FREQ2+      73.999999990 MHz
SCAN_BW          7
SCAN_BW+         19.600 MHz

SCAN_ID          40
SCAN_TARGET      3C286
SCAN_INTENT      target
SCAN_REMPI       None provided
SCAN_REMPO       Estimated raw data volume for this scan is 44.15 GB per station; 88.30 GB total
SCAN_START_MJD   60557
SCAN_START_MPM   4500000
SCAN_START       UTC 2024/09/04 01:15:00.000000
SCAN_DUR         600000
SCAN_DUR+        0:10:00.000
SCAN_MODE        TRK_RADEC
SCAN_RA          13.518966667
SCAN_DEC         +30.509138889
SCAN_FREQ1       1205220415
SCAN_FREQ1+      55.000000014 MHz
SCAN_FREQ2       1621569285
SCAN_FREQ2+      73.999999990 MHz
SCAN_BW          7
SCAN_BW+         19.600 MHz

SCAN_ID          41
SCAN_TARGET      3C295
SCAN_INTENT      target
SCAN_REMPI       None provided
SCAN_REMPO       Estimated raw data volume for this scan is 44.15 GB per station; 88.30 GB total
SCAN_START_MJD   60557
SCAN_START_MPM   5100000
SCAN_START       UTC 2024/09/04 01:25:00.000000
SCAN_DUR         600000
SCAN_DUR+        0:10:00.000
SCAN_MODE        TRK_RADEC
SCAN_RA          14.189066667
SCAN_DEC         +52.202500000
SCAN_FREQ1       1205220415
SCAN_FREQ1+      55.000000014 MHz
SCAN_FREQ2       1621569285
SCAN_FREQ2+      73.999999990 MHz
SCAN_BW          7
SCAN_BW+         19.600 MHz

SCAN_ID          42
SCAN_TARGET      3C298
SCAN_INTENT      target
SCAN_REMPI       None provided
SCAN_REMPO       Estimated raw data volume for this scan is 44.15 GB per station; 88.30 GB total
SCAN_START_MJD   60557
SCAN_START_MPM   5700000
SCAN_START       UTC 2024/09/04 01:35:00.000000
SCAN_DUR         600000
SCAN_DUR+        0:10:00.000
SCAN_MODE        TRK_RADEC
SCAN_RA          14.318938889
SCAN_DEC         +6.476333333
SCAN_FREQ1       1205220415
SCAN_FREQ1+      55.000000014 MHz
SCAN_FREQ2       1621569285
SCAN_FREQ2+      73.999999990 MHz
SCAN_BW          7
SCAN_BW+         19.600 MHz

