PI_ID            1
PI_NAME          Ellingson, Steven

PROJECT_ID       TPSS0001
PROJECT_TITLE    Project Title
PROJECT_REMPI    Project REMPI
PROJECT_REMPO    Project REMPO

SESSION_ID       1
SESSION_TITLE    tp_session_sch SDF test #1
SESSION_REMPI    Test SDF consisting of 2 short TRK_RADEC observations
SESSION_REMPO    Session REMPO

OBS_ID           1
OBS_TITLE        Observation 1 Title
OBS_TARGET       Observation 1 Target
OBS_REMPI        Observation 1 REMPI
OBS_REMPO        Observation 1 REMPO
OBS_START_MJD    55616
OBS_START_MPM    0
OBS_START        UTC 2011 02 24 00:00:00.000
OBS_DUR          10000
OBS_DUR+         00:00:10.000
OBS_MODE         TRK_RADEC
OBS_RA           5.6
OBS_DEC          22.0
OBS_B            SIMPLE
OBS_FREQ1        438261968
OBS_FREQ1+       19.999999955 MHz
OBS_FREQ2        1928352663
OBS_FREQ2+       87.999999977 MHz
OBS_BW           7
OBS_BW+          19.600 MHz

OBS_ID           2
OBS_TITLE        Observation 2 Title
OBS_TARGET       Observation 1 Target
OBS_REMPI        Observation 1 REMPI
OBS_REMPO        Estimated data volume for this observation is 790.1 MB
OBS_START_MJD    55616
OBS_START_MPM    10000
OBS_START        UTC 2011 02 24 00:00:10.000
OBS_DUR          10000
OBS_DUR+         00:00:10.000
OBS_MODE         TRK_RADEC
OBS_RA           5.6
OBS_DEC          22.0
OBS_B            SIMPLE
OBS_FREQ1        832697741
OBS_FREQ1+       37.999999997 MHz
OBS_FREQ2        1621569285
OBS_FREQ2+       73.999999990 MHz
OBS_BW           7
OBS_BW+          19.600 MHz

OBS_ID           3
OBS_TITLE        stps-4
OBS_TARGET       azalt-4
OBS_REMPI        None provided
OBS_REMPO        
OBS_START_MJD    55616
OBS_START_MPM    20000
OBS_START        UTC 2011 02 24 00:00:20.000
OBS_DUR          300000
OBS_DUR+         00:05:00.000
OBS_MODE         STEPPED
OBS_FREQ1        832697741
OBS_FREQ1+       37.999999997 MHz
OBS_FREQ2        1621569285
OBS_FREQ2+       73.999999990 MHz
OBS_BW           7
OBS_BW+          19.600 MHz
OBS_STP_N        5
OBS_STP_RADEC    0
OBS_STP_C1[1]      0.000000
OBS_STP_C2[1]      +60.000000
OBS_STP_T[1]       60000
OBS_STP_FREQ1[1]   832697741
OBS_STP_FREQ1+[1]  37.999999997 MHz
OBS_STP_FREQ2[1]   1621569285
OBS_STP_FREQ2+[1]  73.999999990 MHz
OBS_STP_B[1]       MAX_SNR

OBS_STP_C1[2]      270.000000
OBS_STP_C2[2]      +30.000000
OBS_STP_T[2]       60000
OBS_STP_FREQ1[2]   832697741
OBS_STP_FREQ1+[2]  37.999999997 MHz
OBS_STP_FREQ2[2]   1621569285
OBS_STP_FREQ2+[2]  73.999999990 MHz
OBS_STP_B[2]       SIMPLE

OBS_STP_C1[3]      180.000000
OBS_STP_C2[3]      +82.000000
OBS_STP_T[3]       60000
OBS_STP_FREQ1[3]   832697741
OBS_STP_FREQ1+[3]  37.999999997 MHz
OBS_STP_FREQ2[3]   1621569285
OBS_STP_FREQ2+[3]  73.999999990 MHz
OBS_STP_B[3]       MAX_SNR

OBS_STP_C1[4]      90.000000
OBS_STP_C2[4]      +10.000000
OBS_STP_T[4]       60000
OBS_STP_FREQ1[4]   832697741
OBS_STP_FREQ1+[4]  37.999999997 MHz
OBS_STP_FREQ2[4]   1621569285
OBS_STP_FREQ2+[4]  73.999999990 MHz
OBS_STP_B[4]       MAX_SNR

OBS_STP_C1[5]      90.000000
OBS_STP_C2[5]      +45.000000
OBS_STP_T[5]       60000
OBS_STP_FREQ1[5]   832697741
OBS_STP_FREQ1+[5]  37.999999997 MHz
OBS_STP_FREQ2[5]   1621569285
OBS_STP_FREQ2+[5]  73.999999990 MHz
OBS_STP_B[5]       SIMPLE


OBS_ID           4
OBS_TITLE        stps-4
OBS_TARGET       azalt-4
OBS_REMPI        None provided
OBS_REMPO        
OBS_START_MJD    55616
OBS_START_MPM    440000
OBS_START        UTC 2011 02 24 00:07:20.000
OBS_DUR          300000
OBS_DUR+         00:05:00.000
OBS_MODE         STEPPED
OBS_FREQ1        832697741
OBS_FREQ1+       37.999999997 MHz
OBS_FREQ2        1621569285
OBS_FREQ2+       73.999999990 MHz
OBS_BW           7
OBS_BW+          19.600 MHz
OBS_STP_N        4
OBS_STP_RADEC    0
OBS_STP_C1[1]      90.000000
OBS_STP_C2[1]      +45.000000
OBS_STP_T[1]       60000
OBS_STP_FREQ1[1]   832697741
OBS_STP_FREQ1+[1]  37.999999997 MHz
OBS_STP_FREQ2[1]   1621569285
OBS_STP_FREQ2+[1]  73.999999990 MHz
OBS_STP_B[1]       SIMPLE

OBS_STP_C1[2]      0.000000
OBS_STP_C2[2]      +60.000000
OBS_STP_T[2]       60000
OBS_STP_FREQ1[2]   832697741
OBS_STP_FREQ1+[2]  37.999999997 MHz
OBS_STP_FREQ2[2]   1621569285
OBS_STP_FREQ2+[2]  73.999999990 MHz
OBS_STP_B[2]       MAX_SNR

OBS_STP_C1[3]      90.000000
OBS_STP_C2[3]      +10.000000
OBS_STP_T[3]       60000
OBS_STP_FREQ1[3]   832697741
OBS_STP_FREQ1+[3]  37.999999997 MHz
OBS_STP_FREQ2[3]   1621569285
OBS_STP_FREQ2+[3]  73.999999990 MHz
OBS_STP_B[3]       MAX_SNR

OBS_STP_C1[4]      0.000000
OBS_STP_C2[4]      +1.000000
OBS_STP_T[4]       120000
OBS_STP_FREQ1[4]   832697741
OBS_STP_FREQ1+[4]  37.999999997 MHz
OBS_STP_FREQ2[4]   1621569285
OBS_STP_FREQ2+[4]  73.999999990 MHz
OBS_STP_B[4]       SIMPLE








OBS_DRX_GAIN     -1

