{%- if obs.mode == 'TRK_RADEC' -%}
OBS_DUR         {{ obs.dur }}
OBS_DUR+        {{ obs.duration }}
OBS_MODE        {{ obs.mode }}
OBS_RA          {{ obs.ra }}
OBS_DEC         {{ obs.dec }}
OBS_B           {{ obs.beam }}
OBS_FREQ1       {{ obs.freq1 }}
OBS_FREQ1+      {{ "%.9f MHz"|format(obs.frequency1/1000000) }}
OBS_FREQ2       {{ obs.freq2 }}
OBS_FREQ2+      {{ "%.9f MHz"|format(obs.frequency2/1000000) }}
OBS_BW          {{ obs.filter }}
OBS_BW+         {{ "%.3f MHz"|format(DRXFilters[obs.filter]/1000000) if DRXFilters[obs.filter] > 1000000 else "%.3f kHz"|format(DRXFilters[obs.filter]/1000) }}
{% endif %}